<html lang="en">

<head>
    <title>Sweet Nation | Home</title>
    <style>
        body {
            background-color: #b12429;
            color: #18d26e;
        }

        #content {
            background-color: #b12435;
        }

        a {
            color: #ffbb2c;
            text-decoration: none;
        }

        .subHeadings {
            color: #ffbb2c;
            opacity: 80%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sweet Nation</h1>
        <nav>
            <ul>
                <a href="#">home</a>
                <a href="#aboutUs">about us</a>
                <a href="#services">services</a>
                <a href="#contactUs">contact Us</a>
            </ul>
        </nav>
    </header>
    <hr>
    <main id="content">
        <p>
            <img src="/sweets.jpg" alt="sweet-items" style="height: 20rem;"> <br>
            <Strong>Sweets</Strong>
            <br>-
            "With over 100+ sweets and savouries, Sweet Nation is the best sweet shop in Morjim. Right from Indian
            to <br>
            fusion sweets, we come in all shapes and sizes thanks to our culinary craftsmen who offer you a saccharine
            experience"
        </p>
        <br>
        <blockquote cite="https://www.wisesayings.com/dessert-quotes/#ixzz6tjQGVMt8">Dessert is probably the most
            important stage of the meal, since it will be the <br>last thing
            your guests remember before they pass out all over the table. <sub>-William Powell</sub>
        </blockquote>
    </main>
    <section id="aboutUs">
        <h2 class="subHeadings ">About Us</h2>
        <p>At <em>SWEET NATION</em> we are passioned about everything related to cakes and <abbr
                title="Sweets">SWT</abbr>. <br>
            Our head chef andthe team of respected cake designers are offering high quality products <br> to take to
            your
            table for that special day
        </p>
        <p><b>*Alert</b>: Shop will be closed from <time datetime="2021-04-29">29<sup>th</sup> April 2021</time> to
            <time datetime="2021-05-03">3<sup>rd</sup> May 2021</time> due
            to Lockdown.
        </p>
        <address>
            <span>Address:</span> Bagwada Morjim Pernem Goa, 403512
        </address>
        <p></p>

    </section>
    <section id="services">
        <h2 class="subHeadings">Services</h2>
        <dl>
            <dt>
                Gifting
            </dt>
            <dd>Order our special festive packed gift boxes or make your own box at our flagship store.</dd>
            <dt>
                Snacks
            </dt>
            <dd>We have a range of packaged Indian snacks with our own twist.</dd>
        </dl>
        <h3><u>Grilled</u></h3>
        <ol>
            <li>Paneer Tikka</li>
            <li>Harbhara</li>
            <li>Mysore Masala</li>
        </ol>
        <h3><u>Kathi Rolls</u></h3>
        <ul>
            <li>Methi Paneer</li>
            <li>Vindaloo Fries</li>
            <li>Sweetcorn Palak</li>
        </ul>
        <hr>
    </section>
    <section id="contactUs">
        <h2 class="subHeadings">Contact us</h2>
        <p>Do you have any questions? Please do not hesitate to
            contact us directly. Our team will come back to you within a matter of hours to help you.</p>

        <div>
            <form action="submitpage.html" method="POST">
                <div>
                    <div>
                        <div>
                            <label for="email">Email: </label>
                            <input type="email" id="email" name="email" placeholder="example123@gmail.com">
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <div>
                        <div>
                            <label for="message">Your message: </label>
                            <textarea type="text" id="message" name="message" rows="2"></textarea>

                        </div>
                    </div>
                    <!-- End of Message -->
                </div>
                <!-- End of Third Row -->
                <br>
                <!-- Start of Send Button -->
                <div>
                    <button type="submit" name="submit">Send</button>
                </div>
                <!-- End of Send Button -->
            </form>
        </div>
    </section>
    <footer> &copy; Sweet Nation</footer>
</body>

</html>