 steps/excution: amount by which count is going to cahnge as a result of every statemnt
 frequency: total no of time statements is getiing executed
assignment =1 count
i=1 to n = > n+1 count



n<=1 1+1=2
n>1 1+2+n+3n-3+1=4n+1



Prove 3n+2 =O(n)

f(n)<=c*g(n)  n>=no
where we find c and no


3n+2 <= c * n  n>=no

if coefficient of n in lhs is 3
 c= 1+ coeff of n in lhs
 therefore c =4
n=1 : 3*1+2 <= 4*1 = 5</= 4
n=2 : 3*2+2 <= 4*2 = 8<=8 => cutoff = 2
n=3 : 3*3+2 <= 4*3 = 11<=12
there greater for all greater than 2 3n+2<=4n holds true

for o(n) lhs is lower bound and rhs is upper bound

for omega(n)
f(n)>=c*g(n)
3n+2>=cn
if coefficient of n in lhs is 3
 c=coeff of n in lhs
 therefore c = 3 because if made 1 larger than lhs will become smaller so it is taken as same
3n+2 = 3*n
n=1 3*1+2 >= 3*1  5>=3 so for n>=1 (n=1 is cutoff)

for o(n) lhs is upper bound and rhs is lower bound
 


foe theta notations
c1,c2 and no : c1g(n)<f(n)<c2g(n)
3n+2>=3n n>2
3n+4<=4n n>2
c1=3 c2=4 no = 2




