<html lang="en">

<head>
  <title>TABLE EXERCISES</title>
  <style>
    table {
      text-align: center;
      border: 1px solid;
      padding: 10px;
      border-collapse: collapse;
    }

    table tr,
    table th,
    table td {
      border: 1px solid;
      padding: 5px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>SR NO.</th>
      <th>COUNTRY NAME</th>
      <th>NATIONAL SPORT</th>
      <th>NATIONAL FLOWER</th>
      <th>NAITONAL BIRD</th>
      <th>NAITONAL TREE</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>India</td>
      <td>Hockey</td>
      <td>Lotus</td>
      <td>Peacock</td>
      <td>Banyan</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Australia</td>
      <td>Cricket</td>
      <td>Acacias</td>
      <td>emu</td>
      <td>Golden wattle</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Japan</td>
      <td>Sumo wrestling</td>
      <td>Chrysanthemum</td>
      <td>Green pheasant</td>
      <td>Japanese Red Cedar Sugi</td>
    </tr>
    <tr>
      <td>4.</td>

      <td>New Zealand</td>
      <td>Rugby Union</td>
      <td>Kowhai</td>
      <td>Kiwis</td>
      <td>Silver-fern</td>
    </tr>
    <tr>
      <td>5.</td>

      <td>USA</td>
      <td>Baseball</td>
      <td>Rose</td>
      <td>Bald eagle</td>
      <td>Oak</td>
    </tr>
  </table>

  <br /><br /><br />
</body>

</html>